{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.vscode-azurefunctions",
                "ms-dotnettools.csharp",
                "GitHub.copilot-chat",
                "GitHub.copilot"
            ]
        }
    }
}